# jbehave

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/skellas/jbehave/: PrototypeApplication.java
app/src/main/java/com/skellas/jbehave/domain/: DomainConfiguration.java  Server.java  ServerStatus.java
tests/: pom.xml
tests/src/main/java/com/skellas/jbehave/: AcceptanceTestsConfiguration.java
tests/src/main/java/com/skellas/jbehave/tests/configurations/: ServerCreationStories.java
tests/src/main/java/com/skellas/jbehave/tests/domain/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  Steps.java
tests/src/main/java/com/skellas/jbehave/tests/steps/: ServerCreationSteps.java
tests/src/main/java/com/skellas/jbehave/tests/stories/: ServerCreation.java
tests/src/test/java/com/skellas/selenium/: ChromeExample.java  EdgeExample.java
